const languagePack = {
    en_us: {
        errorMessages: [
            "Authentication failed!",
            "You look stoopid.",
            "This incident will be reported.",
            "Why are you the way that you are?",
            "This will self-destruct in 5 seconds!",
            "Uhhh... are you sure you know what you are doing?",
            "“You miss 100% of the shots you don't take – Wayne Gretzky – Michael Scott”",
            "Get out of there, it's gonna blow!",
            "I can do this all day.",
            "You father is right. You are a disappointment...",
            "PAM will lock you out..."
        ],
        successfulMessages: [
            "Authentication success! Logging in!",
            "Logging in! Biatch",
            "Don't watch too much porn, bro.",
            "Splish! Splash! Your password is trash!",
            "Looking good today~",
            "What are you doing, stepbro?~",
            "You are someone's reason to smile.",
            "Finally, someone with a good amount of IQ!",
            "Please, don't watch porn."
        ],
        months: [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December'
		],
        days: [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday'
		],
        morning: 'Good Morning',
        afternoon: 'Good Afternoon',
        evening: 'Good Evening',
        of: 'of',
    },
    pt_br: {
        goodbye_message: 'Desligando...',
        input_password: 'Digite sua Senha',
        sidebar_item_account: 'Contas',
        sidebar_item_sessions: 'Sessões',
        sidebar_item_background: 'Plano de Fundo',
        sidebar_item_themes: 'Temas',
        sidebar_item_keybinding: 'Atalhos de teclado',
        sidebar_item_power: 'Força',
        button_input_themes_reset: 'Resetar',
        button_input_themes_apply: 'Aplicar',
        button_input_keybind_reset: 'Resetar',
        button_input_keybind_apply: 'Aplicar',
        sidebar_input_background: 'Cor de Plano de fundo e opacidade',
        sidebar_input_foregorund: 'Cor do Plano inicial e opacidade',
        sidebar_input_blur: 'Intensidade de borrão',
        sidebar_input_animation: 'Velocidade de animação',
        sidebar_input_language: 'Idioma',
        sidebar_input_modifier: 'Modificador',
        sidebar_input_sidebar_key: 'Tecla de Barra Lateral',
        sidebar_input_sessions_key: 'Tecla de Sessões',
        sidebar_input_power_key: 'Tecla de Força',
        sidebar_input_accounts_key: 'Tecla de Contas',
        sidebar_input_close_back: 'Tecla de Fechar/Voltar',
        errorMessages: [
            "Falha na autenticação!",
            "Será que você sabe ler?",
            "Este incidente será reportado.",
            "Por que você é desse jeito?",
            "Este computador irá se autodestruir em 5 segundos!",
            "Uhhh... Tem certeza que você sabe o que está fazendo?",
            "“Você perde 100% das fotos que não tira – Wayne Gretzky – Michael Scott”",
            "Dá o fora daqui, vai explodir!",
            "Posso fazer isso o dia todo.",
            "Seu pai estava certo. você é um desastre...",
            "PAM você será bloqueado...",
            "Por que você ainda tenta?",
        ],
        successfulMessages: [
            "Autenticação bem sucedida! Logando!",
            "Surpresa! Logando",
            "Não assista muito pornô, mano.",
            "É sério? meu cachorro consegue abrir isso!",
            "Parece tudo bem hoje~",
            "Como você está, cara?~",
            "Você é a razão do sorriso de alguém.",
            "Finalmente, alguém com neurônio!",
            "Por favor, não assista pornô.",
            "Sabemos que essa senha está anotada em algum lugar!",
        ],
        power: {
            shutdown: {name:'Desligar', message: 'Desligando...'},
            reboot: {name:'Reiniciar', message: 'Reiniciando...'},
            hibernate: {name:'Hibernar', message: 'Hibernando...'},
            suspend: {name:'Suspender', message: 'Suspendendo...'},
        },
        months: [
            'Janeiro',
            'Fevereiro',
            'Março',
            'Abril',
            'Maio',
            'Junho',
            'Julho',
            'Agosto',
            'Setembro',
            'Outubro',
            'Novembro',
            'Dezembro',
        ],
        days: [
            'Segunda-feira',
            'Terça-feira',
            'Quarta-feira',
            'Quinta-feira',
            'Sexta-feira',
            'Sábado',
            'Domingo',
        ],
        morning: 'Bom Dia',
        afternoon: 'Boa Tarde',
        evening: 'Boa Noite',
        of: 'de',
    }
}